<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ecranAjout"
    tools:context="com.example.samy.coach_nutrition.AjoutAlimentsRepasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            />

        <EditText
            android:id="@+id/quantite"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/bajouter"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="ajouter"
            android:text="Ajouter" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
