<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:orientation="vertical"
    tools:context="com.example.samy.coach_nutrition.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Entrez l'objectif calorique minimal :"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/minGoal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Entrez l'objectif calorique maximal :"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/maxGoal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/validerSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validerSettings"
            android:text="Valider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="100sp"
            android:text="Choisir un fond d'écran"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/button_id1"
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:onClick="changeBackground"
                android:background="@drawable/blancmin"/>

            <ImageButton
                android:id="@+id/button_id2"
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:onClick="changeBackground"
                android:background="@drawable/coachnutritionmin"/>

            <ImageButton
                android:id="@+id/button_id3"
                android:layout_width="100sp"
                android:layout_height="150sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:onClick="changeBackground"
                android:background="@drawable/d5283f0min"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
